module neuronNetworks (
  input [15:0] data,
  output reg [1:0] result
);
  reg [3:0] layer1[0:15];
  reg [2:0] layer2[0:3];
  reg [2:0] bias[0:2];

  initial begin
    // Wczytywanie wag
    $readmemh("wagi.txt", layer1);
    $readmemh("wagi.txt", layer2);

    // Wczytywanie biasów
    $readmemh("biasy.txt", bias);
  end

  always @(data) begin
    reg [3:0] sum1;
    reg [2:0] sum2;
    reg [2:0] max_val;
    reg [1:0] max_idx;

    // Warstwa 1
    integer i;
    for (i = 0; i <= 4; i = i + 1) begin
      sum1 = sum1 + (data * layer1[i]);
    end

    // Warstwa 2
    for (i = 0; i <= 3; i = i + 1) begin
      sum2 = sum2 + (sum1 * layer2[i]);
    end

    // Dodanie biasów
    sum2[0] = sum2[0] + bias[0];
    sum2[1] = sum2[1] + bias[1];
    sum2[2] = sum2[2] + bias[2];

    // Wybór wyniku na podstawie największej wartości
    max_val = sum2[0];
    max_idx = 0;

    if (sum2[1] > max_val) begin
      max_val = sum2[1];
      max_idx = 1;
    end

    if (sum2[2] > max_val) begin
      max_val = sum2[2];
      max_idx = 2;
    end

    // Przypisanie wyniku
    case (max_idx)
      0: result = 2'b00; // "X"
      1: result = 2'b01; // "O"
      default: result = 2'b10; // "ignore"
    endcase
  end
endmodule