module neuronNetworksv2 (
  input [15:0] data,
  input reset,
  input stop_start,
  output reg result
);
  reg [3:0] layer1[0:15];
  reg [2:0] layer2[0:3];
  reg [2:0] bias[0:2];
  reg [1:0] temp_result;

  initial begin
    // Wczytywanie wag
    $readmemh("wagi.txt", layer1);
    $readmemh("wagi.txt", layer2);

    // Wczytywanie biasów
    $readmemh("biasy.txt", bias);
  end

  always @(posedge reset) begin
    // Zresetuj wynik
    result <= 0;
  end

  always @* begin
    if (stop_start) begin
      // Wznów działanie
      reg [3:0] sum1;
      reg [2:0] sum2;
      reg [2:0] max_val;
      reg [1:0] max_idx;
      reg [1:0] temp_result_var;

      // Warstwa 1
      integer i;
      for (i = 0; i <= 4; i = i + 1) begin
        sum1 = sum1 + (data * layer1[i]);
      end

      // Warstwa 2
      for (i = 0; i <= 3; i = i + 1) begin
        sum2 = sum2 + (sum1 * layer2[i]);
      end

      // Dodanie biasów
      sum2[0] = sum2[0] + bias[0];
      sum2[1] = sum2[1] + bias[1];
      sum2[2] = sum2[2] + bias[2];

      // Wybór wyniku na podstawie największej wartości
      max_val = sum2[0];
      max_idx = 0;

      if (sum2[1] > max_val) begin
        max_val = sum2[1];
        max_idx = 1;
      end

      if (sum2[2] > max_val) begin
        max_val = sum2[2];
        max_idx = 2;
      end

      // Przypisanie wyniku do zmiennej tymczasowej
      case (max_idx)
        0: temp_result_var = 0; // "X"
        1: temp_result_var = 1; // "O"
        default: temp_result_var = 0; // "ignore"
      endcase

      // Przypisanie wartości zmiennej tymczasowej do sygnału wyjściowego
      temp_result <= temp_result_var;
      if (temp_result_var == 0)
        result <= 0;
      else if (temp_result_var == 1)
        result <= 1;
    end else begin
      // Zatrzymaj działanie
      temp_result <= 0;
      result <= 0;
    end
  end
endmodule